SECRET_KEY='django-insecure-@6lc^i((3qg$%9kbz_0&ixa536(h7^#sg2du6-dj_lc6$3#i(_'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'
NAME='django_advanced_exam'
USER='postgres'
PASSWORD='!!Andros99'
HOST='127.0.0.1'
POR='5432'
